// Задание:
// 1. Задать температуру в градусах по Цельсию. Вывести в alert соответствующую
// температуру в градусах по Фаренгейту. Подсказка: расчёт идёт по формуле:
// Tf = (9 / 5) * Tc + 32;где Tf – температура по Фаренгейту, Tc – температура по Цельсию

alert("°C в °F  - Перевод Цельсия  в Фаренгейта.\n Нажмите Ок чтобы начать!")
var userAnwer = +prompt("Введите значения температуру в ℃");
var celsus = userAnwer;
var farengeit = celsus * 1.8 + 32;

alert(farengeit + " ℉");

// Ответ: