// Задание:
// 3. Вывести в консоль значения выражений и объяснить почему получились такие
// значения используя комментарии к каждому выражению:
// 10 + 10 + "10";
// 10 + "10" + 10;
// 10 + 10 + +"10"; (обратите внимание на пробелы, пишите также)
// 10 / -"";
// 10 / +"2,5"; (да здесь запятая, это не опечатка)
// Объяснения пишите в таком формате:


console.log (10 + 10 + "10"); //2010 - 10 и 10 складываются как числа, получается 20,
// далее - конкатенация строчного значения 10, получается 2010
console.log (10 + "10" + 10); //101010 - 10 число + конкатенция строки со значением 10
// +конкатенация числа 10
console.log (10 + 10 + +"10"); //30 - 10 число + плюс 10 число +
// выполнение преобразования из строки в число +плюс число 10
console.log (10 / -"");  // -Infinity Похоже, что это показатель неопределенности, связанного с операцией
//деления на отрицательное пустое строчное значение, то есть отсутствующее числовое значение
console.log (10 / +"2,5"); //  Получается что мы 2,5
// пытаемся привести в число, но там запятая, которая отделяет задачу - вывести 10/2, (это первая задача)
//и просто 5 (это вторая задача), если я правильно понялю

// Ответ: